# JapaneseLearner

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  JapaneseLearner.sln  JapaneseTracker.csproj  JapaneseTracker.sln  KANJI_IMPLEMENTATION_REPORT.md  README.md  appsettings.json
.claude/: settings.local.json
Commands/: RelayCommand.cs
Converters/: BooleanToVisibilityConverter.cs  BooleanToVisibilityMultiValueConverter.cs  ColorToBrushConverter.cs  JLPTLevelToColorConverter.cs  JLPTProgressConverters.cs  MenuIconConverter.cs  PercentToCircleConverter.cs  Phase4Converters.cs  PracticeConverters.cs  SRSLevelToIconConverter.cs  ViewNotImplementedConverter.cs  ViewVisibilityConverter.cs
Data/: AppDbContext.cs
Models/: Grammar.cs  GrammarProgress.cs  InteractiveModels.cs  JLPTProgressModels.cs  KanaCharacter.cs  Kanji.cs  KanjiDisplayModel.cs  Progress.cs  ReviewQueue.cs  StudySession.cs  User.cs  Vocabulary.cs  VocabularyDisplayModel.cs  VocabularyProgress.cs
Resources/Themes/: DarkMidnightTheme.xaml
Services/: AudioPronunciationService.cs  ChatGPTJapaneseService.cs  DatabaseService.cs  ImportExportService.cs  JLPTService.cs  KanjiRadicalService.cs  PerformanceMonitoringService.cs  PitchAccentService.cs  ReviewQueueService.cs  SRSCalculationService.cs
ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  GrammarViewModel.cs  JLPTProgressViewModel.cs  KanjiViewModel.cs  MainViewModel.cs  PracticeViewModel.cs  VocabularyViewModel.cs
Views/: CustomTitleBar.xaml  CustomTitleBar.xaml.cs  DashboardView.xaml  GrammarView.xaml  GrammarView.xaml.cs  JLPTProgressView.xaml  JLPTProgressView.xaml.cs  KanjiView.xaml  KanjiView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PracticeView.xaml  PracticeView.xaml.cs  VocabularyView.xaml  VocabularyView.xaml.cs
