<Application x:Class="JapaneseTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:JapaneseTracker.Converters"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Material Design -->
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Indigo" SecondaryColor="Pink" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                
                <!-- Custom Dark Midnight Theme -->
                <ResourceDictionary Source="Resources/Themes/DarkMidnightTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Global Converters -->
            <converters:JLPTLevelToColorConverter x:Key="JLPTLevelToColorConverter"/>
            <converters:SRSLevelToIconConverter x:Key="SRSLevelToIconConverter"/>
            <converters:MenuIconConverter x:Key="MenuIconConverter"/>
            <converters:ViewVisibilityConverter x:Key="ViewVisibilityConverter"/>
            <converters:ViewNotImplementedConverter x:Key="ViewNotImplementedConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:BooleanToVisibilityMultiValueConverter x:Key="MultiValueConverter"/>
            
            <!-- Practice Converters -->
            <converters:StringVisibilityConverter x:Key="StringVisibilityConverter"/>
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
            <converters:SRSLevelToColorConverter x:Key="SRSLevelToColorConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
